<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>c316f581-c48d-422f-821e-825d1c54e2e7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1"/>
        <PackageReference Include="FluentValidation" Version="10.3.0"/>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.4.0"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.1"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.0.1"/>
        <PackageReference Include="HotChocolate.Stitching.Redis" Version="12.0.1"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\HLS.Sales.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
