﻿extend type Query {
    containerType(id: UUID!): ContainerType 
        @delegate(path: "containerType(containerTypeId: $arguments:id)")
    containerTypes(page: Int, perPage: Int): [ContainerType!]!
        @delegate(path: "containerTypes(page: $arguments:page, perPage: $arguments:perPage)")
    product(id: UUID!): Product 
        @delegate(path: "product(productId: $arguments:id)")
    products(page: Int, perPage: Int): [Product!]!
        @delegate(path: "products(page: $arguments:page, perPage: $arguments:perPage)")
    zone(id: UUID!): Zone
        @delegate(path: "zone(zoneId: $arguments:id)")
    zones(page: Int, perPage: Int): [Zone!]! 
        @delegate(path: "zones(page: $arguments:page, perPage: $arguments:perPage)")
}

extend type Mutation {
    addNewContainerType(input: AddNewContainerTypeInput!): AddNewContainerTypePayload!
        @delegate(path: "addNewContainerType(input: $arguments:input)")
    addNewZone(input: AddNewZoneInput!): AddNewZonePayload!
        @delegate(path: "addNewZone(input: $arguments:input)")
}